<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/24884bda29.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="foto">
        <img src="img/Foto_ Marybel Molano Artunduaga.jpg" alt="foto curriculum">
        </div>
    </header>

    <section>

        <div class="titulo">CURRICULUM VITAE DE MARYBEL MOLANO ARTUNDUAGA</div>
        <br>
        <br>
        <br>

        <div class="datos">DATOS PERSONALES</div>
        
        <p>
            <ul>
                <li><em><strong>Nombre completo:</strong></em> Marybel Molano Artunduaga</li>
                <li><em><strong>Fecha de nacimiento:</strong></em> 19/11/1995</li>
                <li><em><strong>Lugar de nacimiento:</strong></em> Cali,Colombia</li>
            </ul>
        </p>
        
        <div class="estudios">FORMACIÓN ACADÉMICA</div>
        
        <p><strong>2020-2021:</strong>Universidad Catolica de Manizales</p>
        <p>Especialista en seguridad y salud en el trabajo</p>
        <p><strong>2014-2018:</strong> Universidad Catolica Lumen Gentium
            Ingeniera industrial</p>
        
        <div class="experiencia">EXPERIENCIA LABORAL</div>

        <p><strong>2020-2021:</strong> Asesora externa en SST</p>
        <p><strong>2019-2020</strong> Jefe de gestión humana</p>
        <p><strong>2017-2018:</strong> Asistente de gestión humana</p>

        
        <div class="pie-pagina">
        <footer>Marybel Molano</footer>
        <div class="insta">
        <i class="fab fa-instagram"></i></div>
        <div><i class="fab fa-linkedin"></i></div>
        </div>
        </div>
        
        

    </section>

</body>
</html>